PORT = 4000

DB_URI = "mongodb://localhost:27017/PPPS"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51KtQKPSGoV8uOg9MSdu6qLalQaGZnAQqaOQeBY3IJ4I1X14hZMD6Gv4Zz0y15H9cRwTdi7CeV00USQ3bSEFKPvKw00XTUSj4mK

STRIPE_SECRET_KEY=sk_test_51KtQKPSGoV8uOg9Mdm5xuYfuboaZdIPwVCR1klPLniz4RCrO6FztSSPa5YjaGt9e5wMD3MZsSRSvFYPHuuWCMeWf00De7nc7EU

JWT_SECRET=ASDFGHJQWERTYUZXCVBNM65FGH

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMPT_SERVICE="gmail"

SMPT_MAIL=svirat1998@gmail.com

SMPT_PASSWORD=password

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465


CLOUDINARY_NAME = demwskel6
CLOUDINARY_API_KEY = 934818551839678 
CLOUDINARY_API_SECRET = 8PQtuivoKg30V930wo4pcfBEf2Y